{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "MCP_TYPE": "sse"
            }
        },
        {
            "name": "Python: Crawl4AI MCP",
            "type": "debugpy",
            "request": "launch",
            "program": "packages/crawl4ai-mcp-py/main.py",
            "console": "integratedTerminal",
            "env": {
                "MCP_TYPE": "http",
                "MCP_PORT": "7898"
            }
        },
        {
            "name": "Python: Searxng MCP",
            "type": "debugpy",
            "request": "launch",
            "program": "packages/searxng-mcp-py/main.py",
            "console": "integratedTerminal",
            "env": {
                "MCP_TYPE": "http",
                "MCP_PORT": "7899",
                "SEARXNG_URL": ""
            }
        }
    ]
}